{
  "name": "mern-authapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm start --prefix client\" "
   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.6"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
